# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target live-push

build CMakeFiles/live-push.dir/src/main/cpp/DZJNICall.cpp.o: CXX_COMPILER__live-push ../../../../src/main/cpp/DZJNICall.cpp
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\DZJNICall.cpp.o.d
  FLAGS = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProjects\LivePush\app\src\main\cpp\DZJNICall.cpp
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp
build CMakeFiles/live-push.dir/src/main/cpp/DZLivePush.cpp.o: CXX_COMPILER__live-push ../../../../src/main/cpp/DZLivePush.cpp
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\DZLivePush.cpp.o.d
  FLAGS = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProjects\LivePush\app\src\main\cpp\DZLivePush.cpp
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp
build CMakeFiles/live-push.dir/src/main/cpp/DZPacketQueue.cpp.o: CXX_COMPILER__live-push ../../../../src/main/cpp/DZPacketQueue.cpp
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\DZPacketQueue.cpp.o.d
  FLAGS = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProjects\LivePush\app\src\main\cpp\DZPacketQueue.cpp
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp
build CMakeFiles/live-push.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__live-push ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProjects\LivePush\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp
build CMakeFiles/live-push.dir/src/main/cpp/librtmp/amf.c.o: C_COMPILER__live-push ../../../../src/main/cpp/librtmp/amf.c
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\librtmp\amf.c.o.d
  FLAGS = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidProjects\LivePush\app\src\main\cpp\librtmp\amf.c
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp\librtmp
build CMakeFiles/live-push.dir/src/main/cpp/librtmp/hashswf.c.o: C_COMPILER__live-push ../../../../src/main/cpp/librtmp/hashswf.c
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\librtmp\hashswf.c.o.d
  FLAGS = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidProjects\LivePush\app\src\main\cpp\librtmp\hashswf.c
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp\librtmp
build CMakeFiles/live-push.dir/src/main/cpp/librtmp/log.c.o: C_COMPILER__live-push ../../../../src/main/cpp/librtmp/log.c
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\librtmp\log.c.o.d
  FLAGS = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidProjects\LivePush\app\src\main\cpp\librtmp\log.c
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp\librtmp
build CMakeFiles/live-push.dir/src/main/cpp/librtmp/parseurl.c.o: C_COMPILER__live-push ../../../../src/main/cpp/librtmp/parseurl.c
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\librtmp\parseurl.c.o.d
  FLAGS = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidProjects\LivePush\app\src\main\cpp\librtmp\parseurl.c
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp\librtmp
build CMakeFiles/live-push.dir/src/main/cpp/librtmp/rtmp.c.o: C_COMPILER__live-push ../../../../src/main/cpp/librtmp/rtmp.c
  DEFINES = -Dlive_push_EXPORTS
  DEP_FILE = CMakeFiles\live-push.dir\src\main\cpp\librtmp\rtmp.c.o.d
  FLAGS = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -DNO_CRYPTO -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = D:\AndroidProjects\LivePush\app\src\main\cpp\librtmp\rtmp.c
  OBJECT_DIR = CMakeFiles\live-push.dir
  OBJECT_FILE_DIR = CMakeFiles\live-push.dir\src\main\cpp\librtmp

# =============================================================================
# Link build statements for SHARED_LIBRARY target live-push


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\liblive-push.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/liblive-push.so: CXX_SHARED_LIBRARY_LINKER__live-push CMakeFiles/live-push.dir/src/main/cpp/DZJNICall.cpp.o CMakeFiles/live-push.dir/src/main/cpp/DZLivePush.cpp.o CMakeFiles/live-push.dir/src/main/cpp/DZPacketQueue.cpp.o CMakeFiles/live-push.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/live-push.dir/src/main/cpp/librtmp/amf.c.o CMakeFiles/live-push.dir/src/main/cpp/librtmp/hashswf.c.o CMakeFiles/live-push.dir/src/main/cpp/librtmp/log.c.o CMakeFiles/live-push.dir/src/main/cpp/librtmp/parseurl.c.o CMakeFiles/live-push.dir/src/main/cpp/librtmp/rtmp.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -lOpenSLES -llog -latomic -lm "D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\live-push.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblive-push.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\liblive-push.so
  TARGET_PDB = live-push.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidProjects\LivePush\app\.cxx\cmake\debug\arm64-v8a && D:\AndroidDevelop\android-sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidProjects\LivePush\app\.cxx\cmake\debug\arm64-v8a && D:\AndroidDevelop\android-sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\AndroidProjects\LivePush\app -BD:\AndroidProjects\LivePush\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build liblive-push.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/liblive-push.so
build live-push: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/liblive-push.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/liblive-push.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidDevelop/android-sdk/ndk/18.1.5063045/build/cmake/android.toolchain.cmake D$:/AndroidDevelop/android-sdk/ndk/18.1.5063045/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidDevelop/android-sdk/ndk/18.1.5063045/build/cmake/android.toolchain.cmake D$:/AndroidDevelop/android-sdk/ndk/18.1.5063045/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
