# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target video-record

build CMakeFiles/video-record.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__video-record ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dvideo_record_EXPORTS
  DEP_FILE = CMakeFiles\video-record.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/include -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\AndroidProjects\LivePush\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\video-record.dir
  OBJECT_FILE_DIR = CMakeFiles\video-record.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target video-record


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libvideo-record.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libvideo-record.so: CXX_SHARED_LIBRARY_LINKER__video-record CMakeFiles/video-record.dir/src/main/cpp/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lavcodec -lavfilter -lavformat -lavutil -lpostproc -lswresample -lswscale -lmusic-player -landroid -lOpenSLES -llog -latomic -lm "D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "D:/AndroidDevelop/android-sdk/ndk/18.1.5063045/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  LINK_PATH = -LD:/AndroidProjects/LivePush/app/src/main/jniLibs/arm64-v8a
  OBJECT_DIR = CMakeFiles\video-record.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libvideo-record.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libvideo-record.so
  TARGET_PDB = video-record.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidProjects\LivePush\app\.cxx\cmake\debug\arm64-v8a && D:\AndroidDevelop\android-sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidProjects\LivePush\app\.cxx\cmake\debug\arm64-v8a && D:\AndroidDevelop\android-sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\AndroidProjects\LivePush\app -BD:\AndroidProjects\LivePush\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libvideo-record.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libvideo-record.so
build video-record: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libvideo-record.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libvideo-record.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidDevelop/android-sdk/ndk/18.1.5063045/build/cmake/android.toolchain.cmake D$:/AndroidDevelop/android-sdk/ndk/18.1.5063045/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/AndroidDevelop/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/AndroidDevelop/android-sdk/ndk/18.1.5063045/build/cmake/android.toolchain.cmake D$:/AndroidDevelop/android-sdk/ndk/18.1.5063045/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
